<!DOCTYPE html>
<html lang="vn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>petshop</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/phanthan.css">
    <link rel="stylesheet" href="../Listcss/phanduoi.css">
    <link rel="stylesheet" href="../Listcss/trangdv.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
        <div class="thanhtk">
            <input style="padding: 10px; margin: auto;" type="text" placeholder="Tìm kiếm..">
           <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a> 
        </div>
        <ul class="list-top">
            <li>Trang chủ</li>
            <li>Sản phẩm</li>
            <li>Dịch vụ</li>
        </ul>
        <button class="userTop"><a href="#"><i class="fa-solid fa-circle-user"></i> Đăng nhập</a></button>
        <button class="cartTop"><a href="#" alt=""><i class="fa-solid fa-cart-shopping"></i></a></button>
    </header>
    <main>
    <div class="box">
        <ul class="list1">
            <li><a href="#">Trang chủ /</a></li>
            <li><a href="#">Dịch vụ /</a></li>
            <li><a href="#">Cắt tỉa lông thú cưng</a></li>
        </ul>
        <h3 style="padding-left:40px ; text-align: left;">Cắt tỉa lông thú cưng</h3>
    </div>
    <div class="noidungcattia">
        <strong>Bao lâu thì chúng ta cần cắt tỉa lông cho chó mèo?</strong>
        <p>Theo thực tế, các bé chó mèo cần được tắm và cắt tỉa lông thường xuyên. Chải lông đều đặn rất tốt cho vẻ
            ngoài của thú cưng yêu quý của bạn và cũng mang lại một số lợi ích lâu dài.</p>
        <p> Dịch vụ spa – cắt tỉa lông thú cưng có thể giúp giảm rụng lông và giảm bớt dị ứng. Cắt tỉa đúng cách thậm
            chí có thể giải quyết các tình trạng về da phổ biến như gàu và các mảng da khô.</p>
        <strong>Vậy chúng ta nên cắt lông cho chó mèo thường xuyên như thế nào?</strong>
        <p>Mỗi bé chó mèo có nhu cầu cắt tỉa lông khác nhau. Không có một số lần cụ thể bắt buộc cho chó nhà mình. Tuy
            nhiên, một nguyên tắc nhỏ là nếu bạn đưa chó cưng đến với chúng mình, chúng mình sẽ tư vấn nhiệt tình nhất
            để bé chó đảm bảo luôn sạch sẽ và xinh xắn. Ngoài ra, có một số đặc điểm sẽ xác định xem bé chó của bạn có
            cần cắt lông thường xuyên hay không.</p>
        <strong>Tuổi, Sức khỏe và Mức độ Hoạt động</strong>
        <p>Giống như con người, độ tuổi, sức khỏe và mức độ hoạt động của chó mèo có thể ảnh hưởng đến tốc độ mọc lông
            của chúng. Nếu chó mèo của bạn dành phần lớn thời gian trong ngày ở trong nhà, thì bộ lông của các bé có thể
            sạch hơn trong thời gian dài.</p>
        <p> Những bé chó mèo năng động và còn nhỏ thường có bộ lông bẩn hơn và cần được tắm vệ sinh kỹ lưỡng. Những chú
            chó nhỏ tuổi có tốc độ phát triển lông nhanh chóng, có nghĩa là bộ lông của chúng có thể cần được cắt tỉa
            hàng tháng.</p>
        <strong>Lông dài, dị ứng và tình trạng da</strong>
        <p>Bé chó mèo của bạn sở hữu bộ lông dài hay lông ngắn? Độ dài của lông chó mèo cùng với bất kỳ tình trạng dị
            ứng hay viêm da tiềm ẩn nào, cũng ảnh hưởng đến tần suất cần cắt lông của chó mèo. Lông dài có thể dễ bị bẩn
            và bết hơn. Điều này có nghĩa là bạn có thể phải đưa các Boss của mình đến chúng tôi hàng tuần hoặc một
            tháng ít nhất một lần.</p>
        <strong>Kiểu cắt lông</strong>
        <p>Một số bé cún cần phải cắt tỉa lông thường xuyên hơn. Ví dụ, các giống chó lông dài như chó Nhật, Bắc Kinh,
            Poodle…..cần được cắt lông thường xuyên để lông không bị bết và rối. Những con chó khác, như chó xù tiêu
            chuẩn, sẽ cần cắt tỉa lông thường xuyên nếu mình muốn giữ bộ lông của chúng ngắn hoặc duy trì vẻ ngoài được
            cắt tỉa cẩn thận.</p>
        <strong>Bảng giá dịch vụ </strong>
        <p>dưới đây là giá kham khảo, sẽ có phụ thu 5%-10% vào những ngày lễ tết.</p>
        <img src="../imgfolder/cattia1.png" alt="Bảng giá cắt tỉa lông cho thú cưng">
    </div>
        <h3>Value customer</h3>     
        <img src="../imgfolder/khachvapet.png" alt="" id="khachvapet">
    <h3>Để đặt lịch cắt tỉa lông cho thú cưng vui lòng gọi số điện thoại bên dưới:</h3>
    <div class="khung4van">
        <h1>Gọi tư vấn miễn phí </h1>
        <p>Để lại số điện thoại, chúng tôi sẽ tư vấn bạn trong thời gian sớm nhất nhé!</p>
        <div class="khungsdt">
            <input type="text" placeholder="Số điện thoại...">
            <button><a href="#">Gửi</a></button>
        </div>
    </div>
    </main>
    <footer>
        <div class="thongtin-lienhe">
            <div class="thongtin-left">
                <h2>Cửa hàng thú cưng</h2>
                <span>
                    <p><i class="fa-solid fa-location-dot"></i> TP. Hồ Chí Minh</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-envelope"></i> nhom4@gmail.com</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
                </span>
            </div>
            <div class="thongtin-center">
                <h2>Công ty TNHH 4 thành viên</h2>
                <p>Về chúng tôi</p>
                <p>Chính sách phát triển</p>
                <p>Chính sách đổi trả</p>
            </div>
            <div class="thongtin-right">
                <h2>Kênh truyền thông</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>
</body>

</html>