<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH thu cung</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/diachi.css">
    <link rel="stylesheet" href="../Listcss/phanduoi.css">
    <link rel="stylesheet" href="../Listcss/trangthanhtoan.css">
    <link rel="stylesheet" href="../Listcss/giohang.css">
    <link rel="stylesheet" href="../Listcss/avt.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
        <div class="thanhtk">
            <input type="text" placeholder="Tìm kiếm..">
           <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a> 
        </div>
        <ul class="list-top">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
        </ul>
            <a class="logged-in" href="#"><img src="../imgfolder/logged.jpg" alt="">Văn Phát</a>
        <button class="cartTop"><a href="#" alt=""><i class="fa-solid fa-cart-shopping"></i></a></button>
    </header>
    <main>
        <div class="vien" style="padding: 20px 0px 150px 0px;">
            <form>
                <h2 style="text-align: center;">Giỏ hàng</h2>
                <div class="tomtat-mid">
                    <div class="topsp">
                        <input style="margin: 5px 10px;" type="checkbox" name="tick" id="tick">
                        <p >Sản phẩm</p>
                        <p style="padding-left: 100px;">Số lượng</p>
                        <p style="margin:0px -40px 0px 25px;">Đơn giá</p>
                        <p>Thao tác</p>
                    </div>
                </div>
                <ul class="tomtat-mid">
                    <li class="midsp">
                        
                        <div class="imgcomment">
                            <input type="checkbox" name="tick" id="tick">
                            <img id="sp" src="../imgfolder/dochoi1.jpg" alt="">
                            <p id="sp">Bàn cào móng hình con mèo cho mèo LZ0168</p>
                        </div>
                        <div class="nutslsp">
                            <button>-</button>
                            <input type="number" name="sl" id="sl" min="1" value="1">
                            <button>+</button>
                        </div>
                        <p>20.000đ</p>
                        <a href="#">Xóa</a>
                    </li>
                    <li class="midsp">
                        
                        <div class="imgcomment">
                            <input type="checkbox" name="tick" id="tick">
                            <img id="sp" src="../imgfolder/dochoi2.jpg" alt="">
                            <p id="sp">Nhà cây cho mèo, trụ cào mèo STZ0082</p>
                        </div>
                        <div class="nutslsp">
                            <button>-</button>
                            <input type="number" name="sl" id="sl" min="1" value="1">
                            <button>+</button>
                        </div>
                        <p>140.000đ</p>
                        <a href="#">Xóa</a>
                    </li>
                    <li class="midsp">
                        
                        <div class="imgcomment">
                            <input type="checkbox" name="tick" id="tick">
                            <img id="sp" src="../imgfolder/dochoi3.jpg" alt="">
                            <p id="sp">Nhà cây cho mèo, trụ cào mèo LZ0203</p>
                        </div>
                        <div class="nutslsp">
                            <button>-</button>
                            <input type="number" name="sl" id="sl" min="1" value="1">
                            <button>+</button>
                        </div>
                        <p>120.000đ</p>
                        <a href="#">Xóa</a>
                    </li>
                    <li class="midsp">
                        
                        <div class="imgcomment">
                            <input type="checkbox" name="tick" id="tick">
                            <img id="sp" src="../imgfolder/dochoi5.jpg" alt="">
                            <p id="sp">Đồ chơi thú bông chút chít cho thú cưng (M13)</p>
                        </div>
                        <div class="nutslsp">
                            <button>-</button>
                            <input type="number" name="sl" id="sl" min="1" value="1">
                            <button>+</button>
                        </div>
                        <p>50.000đ</p>
                        <a href="#">Xóa</a>
                    </li>
                    <li class="midsp">

                        <div class="imgcomment">
                            <input type="checkbox" name="tick" id="tick">
                            <img id="sp" src="../imgfolder/dochoi4.jpg" alt="">
                            <p id="sp">Catnip tròn có trục xoay cho mèo con (M11)</p>
                        </div>
                        <div class="nutslsp">
                            <button>-</button>
                            <input type="number" name="sl" id="sl" min="1" value="1">
                            <button>+</button>
                        </div>
                        <p>100.000đ</p>
                        <a href="#">Xóa</a>
                    </li>
                </ul>
            </form>
        </div>
        <div class="ghim">
            <div class="ghimtobuy">
            <div class="chontatca">
                <input type="checkbox" name="tick" id="tick">
            <p style="font-weight: 500px;" > Chọn tất cả</p>
            </div>
            <button style="background-color: rgb(117, 115, 115);" >
                <a href="#" style="color: white;text-decoration: none;">Xóa tất cả</a></button>
            <p>Tổng thanh toán (5 sản phẩm) :</p>
            <h4 style="color: #D37676;">430.000đ</h4>
            </div>
            <input class="luudc" id="muamua" type="submit" value="Mua ngay" style="font-size: 18px; padding: 15px;">
        </div>
    </main>

</body>

</html>