<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CH thu cung</title>
    <link rel="stylesheet" href="../Listcss/phantop.css">
    <link rel="stylesheet" href="../Listcss/phanthan.css">
    <link rel="stylesheet" href="../Listcss/phanduoi.css">
    <link rel="stylesheet" href="../Listcss/listsp.css">
    <link rel="stylesheet" href="../Listcss/avt.css">
    <script src="https://kit.fontawesome.com/9e0eff0d75.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="#"><img src="../imgfolder/Logoweb1.png" alt=""></a>
        <div class="thanhtk">
            <input style="padding: 10px; margin: auto;" type="text" placeholder="Tìm kiếm..">
           <a href="#"><i class="fa-solid fa-magnifying-glass"></i> </a> 
        </div>
        <ul class="list-top">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a></li>
            <li><a href="#">Dịch vụ</a></li>
        </ul>
            <a class="logged-in" href="#"><img src="../imgfolder/logged.jpg" alt="">Văn Phát</a>
        <button class="cartTop"><a href="#" alt=""><i class="fa-solid fa-cart-shopping"></i></a></button>
    </header>
    <main>
        <ul class="list1">
            <li><a href="#">Trang chủ /</a></li>
            <li><a href="#">Sản phẩm /</a></li>
            <li><a href="#">Đồ chơi</a></li>
        </ul>
        <div class="phanloai">
            <button><a href="#">Đồ chơi cho chó</a></button>
            <button><a href="#">Đồ chơi cho mèo</a></button>
        </div>
        <div class="tick">
            <input type="radio" name="" id="sp"> <label for="sp">Sản phẩm mới nhất</label>
            <input type="radio" name="" id="sp"> <label for="sp1">Giá từ cao xuống thấp</label>
            <input type="radio" name="" id="sp"> <label for="sp2">Giá từ thấp lên cao</label>
        </div>
        <ul class="list">
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi4.jpg" alt=""></a>
                    <h3>Catnip tròn có trục xoay cho mèo con (M11) </h3>

                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>50.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi1.jpg" alt=""></a>
                    <h3>Bàn cào móng hình con mèo cho mèo LZ0168 </h3>

                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>120.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi2.jpg" alt=""></a>
                    <h3>Nhà cây cho mèo, trụ cào mèo, cat tree STZ0082</h3>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>140.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi3.jpg" alt=""></a>
                    <h3>Nhà cây cho mèo, trụ cào mèo, cat tree STZ0078 </h3>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>440.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi5.jpg" alt=""></a>
                    <h3>Đồ chơi thú bông chút chít cho thú cưng (M13) </h3>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>270.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi6.jpg" alt=""></a>
                    <h3>Đồ chơi thú bông chút chít cho thú cưng (M7) </h3>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>300.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi7.jpg" alt=""></a>
                    <h3>Đồ chơi bóng chút chít phát sáng cho chó mèo </h3>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>50.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
            <li>
                <div class="product-item">
                    <a href="#"><img src="../imgfolder/dochoi8.jpg" alt=""></a>
                    <h3>Đồ chơi dây thừng sáo cho chó (hồng) </h3>
                    <div class="star">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <p>440.000 đ</p>
                    <div class="mua-hang">
                        <button><a href="#"><span>Mua hàng</span></a></button>
                        <button class="yeuthich"> <a href="#"><i class="fa-solid fa-heart"></i></a></button>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="pagination">
            <li><a href="#">&lt;&lt;</a></li>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">&gt;&gt;</a></li>
        </ul>
        <div class="khung4van">
            <h1>Gọi tư vấn miễn phí </h1>
            <p>Để lại số điện thoại, chúng tôi sẽ tư vấn bạn trong thời gian sớm nhất nhé!</p>
            <div class="khungsdt">
                <input type="text" placeholder="Số điện thoại...">
                <button><a href="#">Gửi</a></button>
            </div>
        </div>
    </main>
    <footer>
        <div class="thongtin-lienhe">
            <div class="thongtin-left">
                <h2>Cửa hàng thú cưng</h2>
                <span>
                    <p><i class="fa-solid fa-location-dot"></i> TP. Hồ Chí Minh</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-envelope"></i> nhom4@gmail.com</p>
                </span>
                <span>
                    <p><i class="fa-solid fa-square-phone"></i> 0123456789</p>
                </span>
            </div>
            <div class="thongtin-center">
                <h2>Công ty TNHH 4 thành viên</h2>
                <p>Về chúng tôi</p>
                <p>Chính sách phát triển</p>
                <p>Chính sách đổi trả</p>
            </div>
            <div class="thongtin-right">
                <h2>Kênh truyền thông</h2>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </div>
    </footer>
</body>

</html>