@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
*{
    box-sizing: border-box;
}

[class*="col-"] {
    float: left;
    margin: auto;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}

@media only screen and (min-width: 768px) {

    /* For desktop: */
    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }
}

body {
    margin: 0;
    font-family: Roboto Condensed;
}

header {
    display: flex;
    justify-content: right;
    align-items: center;
    background: #4A4947;
    width: 100%;
    height: 13vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

header img {
    border: none;
    border-radius: 100%;
    width: 53px;
    height: 53px;
}

header i {
    color: #d9d9d9;
    padding: 8px;
}

#list {
    width: 1420px;
    font-size: 25px;
}

nav {
    display: block;
    background: #4A4947;
    width: 200px;
    height: 120vh;
    padding: 100px 20px;
}

nav a {
    color: #d9d9d9;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}

.user {
    background: #d9d9d9;
    padding: 10px;

}

.user a {
    color: #4A4947;
}

.admin,
.product,
.don,
.thongke {
    padding: 10px;
}

main {
    margin-top: -803px;
    margin-left: 290px;
    margin-right: 52px;
    font-size: 20px;
    color: #4A4947;
}

.form-group {
    color: black;
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
    padding: 12px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #F1EF99;
    color: black;
}

button:active {
    background-color: #D37676;
}

input {
    padding: 12px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: black;
    color: white;
    font-size: 16px;
}

input#product-image {
    border: solid 1px black;
    border-radius: 3px;
    color: #D37676;
}

#product-price::-webkit-inner-spin-button,
#product-price::-webkit-outer-spin-button {
    width: 100px;
    height: 30px;
    cursor: pointer;
    /* Hiển thị con trỏ tay khi hover */
}

/*trang sửa*/
.img img {
    border: solid 1px;
    width: 25%;
    height: 25%;
}
.bocuc{
    display: flex;
}
textarea#product-description{
    width: 100%;
}
div#chia2.form-group{
    width: 60%;
    margin-left: auto;
}

/* code cho responsive*/

@media screen and (max-width: 768px) {
    nav {
        width: 100%; /* Làm cho navigation chiếm toàn bộ chiều ngang */
        height: auto; /* Tự động điều chỉnh chiều cao */
        padding: 20px; /* Giảm padding */
        text-align: center; /* Canh giữa nội dung */
    }

    main {
        margin: 20px; /* Giảm margin để không bị thừa không gian */
        font-size: 16px; /* Giảm kích thước font chữ */
    }

    .form-group {
        width: 100%; /* Đảm bảo các form-group chiếm toàn bộ chiều ngang */
        margin-left: 0; /* Đặt lại margin */
    }

    button {
        font-size: 14px; /* Giảm kích thước chữ trên nút */
    }
}

/* Bố cục cho màn hình lớn */
@media screen and (min-width: 1024px) {
    nav {
        width: 250px; /* Giảm kích thước thanh navigation */
    }

    main {
        margin-left: 270px; /* Điều chỉnh khoảng cách bên trái cho form */
        margin-right: 20px; /* Giảm margin phải */
        padding-top: 100px; /* Thêm khoảng cách phía trên tránh đè header */
    }

    form {
        max-width: 800px; /* Giới hạn chiều rộng form để cân đối */
        margin: 0 auto; /* Canh giữa form */
    }

    .form-group {
        margin-bottom: 20px; /* Tăng khoảng cách giữa các trường */
    }

    button {
        max-width: 300px; /* Đặt giới hạn chiều rộng cho nút */
        margin: 20px auto; /* Canh giữa nút */
    }
}

/* Bố cục cho màn hình nhỏ */
@media screen and (max-width: 768px) {
    nav {
        width: 100%;
        height: auto;
        padding: 20px 10px;
        text-align: center;
    }

    main {
        margin: 20px;
        padding: 10px;
    }

    form {
        width: 100%;
    }

    .form-group {
        width: 100%;
        margin-left: 0;
    }

    button {
        width: 100%;
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    nav {
        width: 200px; /* Giảm kích thước navigation để tăng không gian cho nội dung */
    }

    main {
        margin-left: 220px; /* Điều chỉnh margin để phù hợp với kích thước nav */
        padding: 20px;
    }

    form {
        max-width: 700px; /* Giới hạn chiều rộng form */
        margin: 100px 0px; /* Canh giữa form */
    }

    .form-group {
        margin-bottom: 15px; /* Tăng khoảng cách giữa các trường */
    }

    button {
        width: 100%; /* Nút chiếm toàn bộ chiều rộng */
        font-size: 16px; /* Giữ kích thước chữ đủ lớn */
    }

    header {
        padding: 10px;
        font-size: 18px; /* Điều chỉnh kích thước chữ nếu cần */
    }
}
