<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div id="list"><i class="fa-solid fa-list-ul"></i></div>
        <img src="avt.jpg" alt="Avatar">
        <i class="fa-solid fa-caret-down"></i>
    </header>
    <nav class="col-3">
        <p class="admin"><a href="admin.html">Thông tin quản trị viên</a></p>
        <p class="user"><a href="user.html">Quản lý người dùng</a></p>
        <p class="product"><a href="product.html">Quản lý sản phẩm</a></p>
        <p class="don"><a href="don.html">Quản lý đơn hàng</a></p>
        <p class="thongke"><a href="thongke.html">Thống kê kinh doanh</a></p>
    </nav>
    <main class="col-9">
    <form>
        <h3 class="form-group">Thêm sản phẩm mới</h3>
        <div class="form-group">
            <label for="product-image">Hình ảnh sản phẩm:</label>
            <input type="file" id="product-image" name="product-image" accept="image/*">
        </div>

        <div class="form-group">
            <label for="product-code">Mã sản phẩm:</label>
            <input type="text" id="product-code" name="product-code" placeholder="A10x.." required>
        </div>
        
        <div class="form-group">
            <label for="product-name">Tên sản phẩm:</label>
            <input type="text" id="product-name" name="product-name" placeholder="Abc.." required>
        </div>
        
        <div class="form-group">
            <label for="product-price">Giá tiền:</label>
            <input type="number" id="product-price" name="product-price" placeholder="xx.000đ" min="0" required>
        </div>

        <div class="form-group">
            <label for="product-description">Mô tả sản phẩm:</label>
            <textarea id="product-description" name="product-description" placeholder="Nhập mô tả chi tiết sản phẩm..."></textarea>
        </div>
        
        <button type="submit">Thêm sản phẩm</button>
    </form>
    </main>
</body> 

</html>