@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');

body {
    margin: 0;
    font-family: Roboto Condensed;
}

header {
    display: flex;
    justify-content: right;
    align-items: center;
    background: #4A4947;
    width: 100%;
    height: 13vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}

header img {
    border: none;
    border-radius: 100%;
    width: 53px;
    height: 53px;
}

header i {
    color: #d9d9d9;
    padding: 8px;
}

#list {
    width: 1420px;
    font-size: 25px;
}

nav {
    display: block;
    background: #4A4947;
    width: 200px;
    height: 100vh;
    padding: 100px 20px;
}

nav a {
    color: #d9d9d9;
    font-weight: 500;
    font-size: 20px;
    text-decoration: none;
}

.user {
    background: #d9d9d9;
    padding: 10px;

}

.user a {
    color: #4A4947;
}

.admin,
.product,
.don,
.thongke {
    padding: 10px;
}

main {
    margin-top: -803px;
    margin-left: 290px;
    margin-right: 52px;
    font-size: 20px;
    color: #4A4947;
}

.form-group {
    color: black;
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

textarea {
    width: 100%;
    height: 100px;
    resize: vertical;
    padding: 12px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #F1EF99;
    color: black;
}

button:active {
    background-color: #D37676;
}

input {
    padding: 12px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: black;
    color: white;
    font-size: 16px;
}

input#product-image {
    border: solid 1px black;
    border-radius: 3px;
    color: #D37676;
}

#product-price::-webkit-inner-spin-button,
#product-price::-webkit-outer-spin-button {
    width: 100px;
    height: 30px;
    cursor: pointer;
    /* Hiển thị con trỏ tay khi hover */
}

/*trang sửa*/
.img img {
    border: solid 1px;
    width: 25%;
    height: 25%;
}
.bocuc{
    display: flex;
}
textarea#product-description{
    width: 100%;
}
div#chia2.form-group{
    width: 60%;
    margin-left: auto;
}