/* DS sản phẩm*/
.list{
    display: flex;
    padding-left: 50px;
}

ul.list{
    list-style: none;
    flex-wrap: wrap;
    justify-content: space-between;
}
ul.list li{
    flex-basis: 25%;
}
ul.list li img {
    max-width: 100%;
    height: auto;
}
.product-item img{
    max-width: 100%;
}
.product-item{
    height:auto ;
    width: 270px;   
    border: 1px solid black;
    padding: 10px;
    margin: 10px 10px 10px 0px;
}
.product-item p{
    font-weight: bold;
    color: #D37676;
    font-size: large;
    text-align: center;
}
.product-item:hover{
    width: 273px;
    height: auto;
    box-shadow: 0px 3px 5px rgba(128, 114, 114, 0.527);
}
.yeuthich a{
    width: 60px;
}
.star i{
    margin-top: 5px;
    color:#F1EF99;  
}
.mua-hang{
    display: flex;
}
.mua-hang button a{
    font-size: large;
    text-decoration: none;
    color: black;
    padding: 5px 30px 5px 30px;
}
.yeuthich{
    margin-left: -20px;
    border-left: solid grey 3px;
}