ul.list1{
    display: flex;
    list-style: none;
    margin: 10px;
}
ul.list1 a{
    font-size: large;
    color:black ;
    text-decoration: none;
}
.phanloai a{
    font-size: large;
    color: black;
    text-decoration: none;
}
.phanloai{
    margin: 10px 10px 10px 40px;
}
button {
    padding: 10px;
    background-color: #e8e8e8;
    margin: 10px;
    margin-top: 0px;
    font-weight: 400;
}
div.tick{
    margin-left: 50px;
}
input#sp{
    margin-bottom: 20px;
    margin-top: 0;
    width: 15px;
    height: 15px;
}
label{
    margin-right: 10px;
}
/*phan trang*/
.pagination{
    list-style-type: none;
    display: flex;
    margin: 20px;
    justify-content: end;
    margin-right: 100px;
}

.pagination a{
    font-size: larger;
    color: black;
    text-decoration: none;
    padding: 5px 10px 5px 10px;
    border: solid 1px black;
    margin: 10px 1px 10px 1px;
}
/*gọi 4 vấn*/
.khung4van{
    background-color: #B0C5A4;
    width: auto;
    height: 200px;
    border-radius: 20px;
    color: white;
    text-align: center;
    padding-top: 20px;
    margin: 20px;
    font-family: Roboto Condensed;
}
.khung4van input{
    height: 50px;
    width: 80%;
}
div.khungsdt input{ border-radius: 10px;border: none;padding:5px 10px; }
.khungsdt{
    display: center;
    margin: 20px;
}
.khungsdt button a{
    color: white;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
.khungsdt button {
    margin-left: -120px;
    border-radius: 10px;
    background-color: #D37676;
    width: 100px;
    height: 40px;
    margin-top: 20px;   
}