/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  /* Hide the browser's default checkbox */
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
    border: solid 1px black;
  }
  
  /* On mouse-over, add a grey background color */
  .container:hover input ~ .checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container input:checked ~ .checkmark {
    background-color: black;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container input:checked ~ .checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
/*momo*/
img#momo,img#zalo,img#mbbank{
    width: 25px;
    height: 22px;
}
.icon-container{
    font-size: 30px;
}
form h4{margin: 10px 0px 10px 0px;}
form a:link{color: black;}
form a:hover{background-color: #F1EF99;}
form a:active{color: red;}
form a:visited{color: blue violet;}
/*khung tóm tắt hóa đơn*/
.midspp img {
  width: 100px;
  height: 100px;
  margin: 0px 0px 0px 30px;
  padding: 0;
  float: left;
}


.midspp {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  border-radius: 3px;
  padding: 0px 20px;
  margin: 10px 20px 10px 0px;
}
#toptop.midspp{padding: 12px 20px 12px 230px;}
.vienthanhtoan{padding: 20px 40px; background-color: #e8e8e8;}